HOST=0.0.0.0
PORT=1337
APP_KEYS=eXfLx43yHqre/OzkAF5yRg==,ISqb8Wo+jjrHhfSaNMAtjA==,NO8+5mtJXiTyrI+LFyaWEw==,0vVZs1i6QaAEAdgI7cNlLg==
API_TOKEN_SALT=LUann6wZw1JlETILyJD/dg==
ADMIN_JWT_SECRET=O6/REu/T8Nc+tnvflNmTsA==
JWT_SECRET=/Jxsf1nPN7t0ZC6tanIQ5g==
CLOUDINARY_NAME=dzapgkpjs
CLOUDINARY_KEY=292323344746497
CLOUDINARY_SECRET=JU0L69Upwda5Rjx_0Yn5sW1Owlc
